<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zero One</title>
<style type="text/css">
.signture {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #6E387E;
	font-weight: bold;
}
.title_name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #666;
}
.numbers_details {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #666;
}
.green_txt {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #8CC63E;
}
</style>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="6"><img src="images/logo.jpg" width="161" height="44" /></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="8">&nbsp;</td>
    <td colspan="2"><span class="signture">Mohammed Althaher</span><br />
    <span class="title_name">Managing Director</span></td>
    <td width="45" rowspan="8" valign="bottom">&nbsp;</td>
    <td rowspan="8" valign="bottom">&nbsp;</td>
    <td rowspan="8" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td height="8" colspan="2"></td>
  </tr>
  <tr>
    <td><img src="images/icon_phone.jpg" width="11" height="11" /></td>
    <td class="numbers_details">+971 4422 0584</td>
  </tr>
  <tr>
    <td><img src="images/icon_direct.jpg" width="11" height="11" /></td>
    <td class="numbers_details">+971 5599 21080</td>
  </tr>
  <tr>
    <td height="8" colspan="2"></td>
  </tr>
  <tr>
    <td><img src="images/icon_email.jpg" width="11" height="8" /></td>
    <td class="numbers_details">m.althaher@myØne.com</td>
  </tr>
  <tr>
    <td><img src="images/icon_website.jpg" width="12" height="12" /></td>
    <td class="numbers_details">www.myØne.com</td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="8" colspan="6"><img src="images/logo_ice.jpg" width="133" height="30" /></td>
  </tr>
  <tr>
    <td colspan="6" class="green_txt"><br />
      Save resources: 
      think before you print .<img src="images/green_ico.jpg" width="12" height="16" /></td>
  </tr>
</table>
</body>
</html>
