.testimonials-list {
    >ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 1% -1% !important;

        li {
            width: 23%;
            position: relative;
            margin: 1%;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            background-color: #f8f8f8;

            &:first-child {
                width: 98%;
                display: flex;
                align-items: center;
                background-color: #332F49;

                >a.image {
                    flex: 0 0 23.5%;
                    width: 23.5%;
                    padding-top: 20%;
                }

                .content {
                    position: relative;
                    margin-left: 1%;
                    .title{
                        display: block;
                    }
                }

            }

            .meta, a {
                color: #ffffffbd;
            }

            a.image {
                display: block;
                padding-top: 85%;
                background-size: cover;
                background-position: center;
            }

            a:hover {
                color: #fff;
            }

            .meta-name{
                font-weight: bold;
                text-shadow: 0 0 3px #000;
            }

            .content {
                position: absolute;
                width: 100%;
                bottom: 0;
                display: flex;
                align-items: flex-start;
                padding: 1rem;
                flex-direction: column;

                img {
                    height: 4rem;
                    margin-right: 1rem;
                    margin-bottom: 0;
                }

                .title {
                    font-weight: bold;
                    font-size: 1rem;
                    text-decoration: none;
                    border-bottom: 1px solid #ffffff54;
                    padding-bottom: 0.5rem;
                    margin-bottom: 0.5rem;
                    text-shadow: 0 0 3px #000;
                    display: none;
                }
            }
        }
    }
}

.testimonials-position {
    margin-bottom: 15px;
    display: block;
    font-weight: bold;
}

.na-slider-wrapper.testimonials-slider .na-slider ul.na-slides li.na-slide:after {
    content: "";
    clear: both;
    display: table;
}

.na-slider-wrapper.testimonials-slider .na-slider ul.na-slides li.na-slide {
    padding: 30px 0;
}

.testimonials-image {
    width: 35%;
    padding-top: 20%;
    float: left;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px #0000005a;
    margin-left: 2%;
    margin: 40px 0 40px 2%;
}

.testimonials-inner {
    float: left;
    width: 45%;
    margin: 40px 0 40px 1%;
    padding: 30px;
}


@media (max-width:768px) {
    .testimonials-list {
        >ul {

            li {
                width: 98%;
            }
        }
    }
}