.sidebar-columns select {
    background: white;
    border-radius: 0;
    font-size: 12px;
    height: 24px;
}

.sidebar-columns form>button {
    text-decoration: none;
    float: right;
    background: rgba(0, 115, 170, 0.8);
    color: #fff;
    display: block;
    line-height: 21px;
    margin: 2px 0;
    border-radius: 50%;
    width: 22px;
    text-align: center;
    padding-top: 1px;
    border: 0 none;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0px;
}

.widgets-sortables.saved {
    background-color: rgba(61, 255, 0, 0.12);
}

.widgets-sortables.error {
    background-color: rgba(255, 0, 0, 0.12);
}

.sidebar-columns {
    padding: 11px 10px 11px 0;
    margin-bottom: 0px;
    font-size: 11px;
    position: absolute;
    right: 42px;
    top: 0;
    border-right: 1px solid #eee;
}

.instagram-redirect-uri {
    background: #fff;
    display: block;
    font-size: 10px;
}

.post-attributes-label {
    display: block;
    margin-bottom: 3px;
}

.post-attributes-label-wrapper small.help {
    line-height: 1.3;
    display: block;
    color: #a0a0a0;
    margin-top: 10px;
}
