/**
 * Colors
 */
/** @format */
/**
 * Deprecated colors.
 * Please avoid using these.
 */
/**
 * SCSS Variables.
 *
 * Please use variables from this sheet to ensure consistency across the UI.
 * Don't add to this sheet unless you're pretty sure the value will be reused in many places.
 * For example, don't add rules to this sheet that affect block visuals. It's purely for UI.
 */
/**
 * Colors
 */
/**
 * Fonts & basic variables.
 */
/**
 * Grid System.
 * https://make.wordpress.org/design/2019/10/31/proposal-a-consistent-spacing-system-for-wordpress/
 */
/**
 * Dimensions.
 */
/**
 * Shadows.
 */
/**
 * Editor widths.
 */
/**
 * Block & Editor UI.
 */
/**
 * Block paddings.
 */
/**
 * React Native specific.
 * These variables do not appear to be used anywhere else.
 */
/**
*  Converts a hex value into the rgb equivalent.
*
* @param {string} hex - the hexadecimal value to convert
* @return {string} comma separated rgb values
*/
/**
 * Breakpoint mixins
 */
/**
 * Long content fade mixin
 *
 * Creates a fading overlay to signify that the content is longer
 * than the space allows.
 */
/**
 * Focus styles.
 */
/**
 * Applies editor left position to the selector passed as argument
 */
/**
 * Styles that are reused verbatim in a few places
 */
/**
 * Allows users to opt-out of animations via OS-level preferences.
 */
/**
 * Reset default styles for JavaScript UI based pages.
 * This is a WP-admin agnostic reset
 */
/**
 * Reset the WP Admin page styles for Gutenberg-like pages.
 */
/**
 * Breakpoints & Media Queries
 */
[data-type="na-theme-blocks/row"]:not(.is-selected):not(.has-child-selected):hover {
  background-color: rgba(220, 220, 220, 0.5);
  outline: 1px dashed #949494; }

@media (min-width: 600px) {
  [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) {
    /*
			 * If there is a block within a full-width block (align full),
			 * their toolbar must be offset by 14 px
			 * due to the negative margins on .block-editor-block-list__layout
			 */ }
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout,
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout {
      display: flex;
      flex-wrap: wrap; }
      [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"],
      [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"] {
        margin: 0;
        word-break: break-word;
        overflow-wrap: break-word; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="1"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="1"] {
          flex: 0 0 8.33333%;
          max-width: 8.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="2"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="2"] {
          flex: 0 0 16.66667%;
          max-width: 16.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="3"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="3"] {
          flex: 0 0 25%;
          max-width: 25%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="4"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="4"] {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="5"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="5"] {
          flex: 0 0 41.66667%;
          max-width: 41.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="6"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="6"] {
          flex: 0 0 50%;
          max-width: 50%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="7"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="7"] {
          flex: 0 0 58.33333%;
          max-width: 58.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="8"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="8"] {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="9"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="9"] {
          flex: 0 0 75%;
          max-width: 75%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="10"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="10"] {
          flex: 0 0 83.33333%;
          max-width: 83.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="11"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="11"] {
          flex: 0 0 91.66667%;
          max-width: 91.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="12"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="12"] {
          flex: 0 0 100%;
          max-width: 100%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="1"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="1"] {
          flex: 0 0 8.33333%;
          max-width: 8.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="2"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="2"] {
          flex: 0 0 16.66667%;
          max-width: 16.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="3"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="3"] {
          flex: 0 0 25%;
          max-width: 25%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="4"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="4"] {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="5"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="5"] {
          flex: 0 0 41.66667%;
          max-width: 41.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="6"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="6"] {
          flex: 0 0 50%;
          max-width: 50%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="7"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="7"] {
          flex: 0 0 58.33333%;
          max-width: 58.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="8"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="8"] {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="9"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="9"] {
          flex: 0 0 75%;
          max-width: 75%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="10"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="10"] {
          flex: 0 0 83.33333%;
          max-width: 83.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="11"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="11"] {
          flex: 0 0 91.66667%;
          max-width: 91.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="12"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="12"] {
          flex: 0 0 100%;
          max-width: 100%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="1"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="1"] {
          flex: 0 0 8.33333%;
          max-width: 8.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="2"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="2"] {
          flex: 0 0 16.66667%;
          max-width: 16.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="3"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="3"] {
          flex: 0 0 25%;
          max-width: 25%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="4"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="4"] {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="5"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="5"] {
          flex: 0 0 41.66667%;
          max-width: 41.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="6"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="6"] {
          flex: 0 0 50%;
          max-width: 50%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="7"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="7"] {
          flex: 0 0 58.33333%;
          max-width: 58.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="8"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="8"] {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="9"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="9"] {
          flex: 0 0 75%;
          max-width: 75%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="10"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="10"] {
          flex: 0 0 83.33333%;
          max-width: 83.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="11"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="11"] {
          flex: 0 0 91.66667%;
          max-width: 91.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="12"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="12"] {
          flex: 0 0 100%;
          max-width: 100%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="1"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="1"] {
          flex: 0 0 8.33333%;
          max-width: 8.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="2"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="2"] {
          flex: 0 0 16.66667%;
          max-width: 16.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="3"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="3"] {
          flex: 0 0 25%;
          max-width: 25%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="4"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="4"] {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="5"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="5"] {
          flex: 0 0 41.66667%;
          max-width: 41.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="6"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="6"] {
          flex: 0 0 50%;
          max-width: 50%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="7"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="7"] {
          flex: 0 0 58.33333%;
          max-width: 58.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="8"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="8"] {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="9"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="9"] {
          flex: 0 0 75%;
          max-width: 75%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="10"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="10"] {
          flex: 0 0 83.33333%;
          max-width: 83.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="11"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="11"] {
          flex: 0 0 91.66667%;
          max-width: 91.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="12"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="12"] {
          flex: 0 0 100%;
          max-width: 100%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="1"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="1"] {
          flex: 0 0 8.33333%;
          max-width: 8.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="2"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="2"] {
          flex: 0 0 16.66667%;
          max-width: 16.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="3"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="3"] {
          flex: 0 0 25%;
          max-width: 25%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="4"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="4"] {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="5"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="5"] {
          flex: 0 0 41.66667%;
          max-width: 41.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="6"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="6"] {
          flex: 0 0 50%;
          max-width: 50%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="7"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="7"] {
          flex: 0 0 58.33333%;
          max-width: 58.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="8"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="8"] {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="9"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="9"] {
          flex: 0 0 75%;
          max-width: 75%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="10"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="10"] {
          flex: 0 0 83.33333%;
          max-width: 83.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="11"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="11"] {
          flex: 0 0 91.66667%;
          max-width: 91.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="12"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="12"] {
          flex: 0 0 100%;
          max-width: 100%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="1"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="1"] {
          flex: 0 0 8.33333%;
          max-width: 8.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="2"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="2"] {
          flex: 0 0 16.66667%;
          max-width: 16.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="3"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="3"] {
          flex: 0 0 25%;
          max-width: 25%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="4"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="4"] {
          flex: 0 0 33.33333%;
          max-width: 33.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="5"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="5"] {
          flex: 0 0 41.66667%;
          max-width: 41.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="6"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="6"] {
          flex: 0 0 50%;
          max-width: 50%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="7"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="7"] {
          flex: 0 0 58.33333%;
          max-width: 58.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="8"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="8"] {
          flex: 0 0 66.66667%;
          max-width: 66.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="9"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="9"] {
          flex: 0 0 75%;
          max-width: 75%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="10"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="10"] {
          flex: 0 0 83.33333%;
          max-width: 83.33333%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="11"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="11"] {
          flex: 0 0 91.66667%;
          max-width: 91.66667%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="12"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="12"] {
          flex: 0 0 100%;
          max-width: 100%; }
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="0"],
        [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > [data-type="na-theme-blocks/column"][data-size-xxl="0"][data-size-xl="0"][data-size-lg="0"][data-size-md="0"][data-size-sm="0"][data-size-xs="0"] {
          flex-grow: 1;
          flex-basis: 0; }
      [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > .block-list-appender,
      [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout > .block-list-appender {
        width: 100%; }
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-alignment="left"] .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout,
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-alignment="left"] .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout {
      justify-content: flex-start; }
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-alignment="center"] .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout,
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-alignment="center"] .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout {
      justify-content: center; }
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-alignment="right"] .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout,
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-alignment="right"] .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout {
      justify-content: flex-end; }
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-vertical-alignment="top"] .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout,
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-vertical-alignment="top"] .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout {
      align-items: start; }
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-vertical-alignment="center"] .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout,
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-vertical-alignment="center"] .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout {
      align-items: center; }
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-vertical-alignment="bottom"] .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout,
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-vertical-alignment="bottom"] .wp-block-na-theme-blocks-row > .editor-inner-blocks > .editor-block-list__layout {
      align-items: flex-end; }
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-align="full"] .wp-block .block-editor-block-toolbar,
    [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"])[data-align="full"] .wp-block .editor-block-toolbar {
      left: 14px; } }

@media (min-width: 600px) {
  body:not(.branch-5-2):not(.branch-5-3) [data-type="na-theme-blocks/row"]:not([data-editor-stack-columns="true"]) .wp-block-na-theme-blocks-row > .block-editor-inner-blocks > .block-editor-block-list__layout > [data-type="na-theme-blocks/column"] {
    padding-left: 14px;
    padding-right: 14px; } }

.na-theme-blocks-template-selector-list {
  display: flex;
  flex-wrap: wrap; }

.na-theme-blocks-template-selector-button {
  flex: 0 0 50%;
  display: flex; }
  .na-theme-blocks-template-selector-button > .components-icon-button,
  .na-theme-blocks-template-selector-button > .components-button.has-icon {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 8px; }
    .na-theme-blocks-template-selector-button > .components-icon-button.has-text svg,
    .na-theme-blocks-template-selector-button > .components-button.has-icon.has-text svg {
      margin-right: 0;
      margin-bottom: 4px; }
    .na-theme-blocks-template-selector-button > .components-icon-button.is-active, .na-theme-blocks-template-selector-button > .components-icon-button.is-active:not(:disabled):not([aria-disabled="true"]):not(.is-default):hover,
    .na-theme-blocks-template-selector-button > .components-button.has-icon.is-active,
    .na-theme-blocks-template-selector-button > .components-button.has-icon.is-active:not(:disabled):not([aria-disabled="true"]):not(.is-default):hover {
      color: #1e1e1e;
      box-shadow: inset 0 0 0 2px #757575;
      outline: 2px solid transparent;
      outline-offset: -2px; }

.na-theme-blocks-template-selector-button-label {
  font-size: 12px; }

[data-type="na-theme-blocks/column"]:not(.is-selected):not(.has-child-selected):hover {
  background-color: rgba(255, 255, 255, 0.7);
  outline: 1px dashed #949494; }

[data-type="na-theme-blocks/column"][data-content-vertical-alignment="top"], [data-type="na-theme-blocks/column"][data-content-vertical-alignment="center"], [data-type="na-theme-blocks/column"][data-content-vertical-alignment="bottom"] {
  display: flex;
  flex-direction: column; }

[data-type="na-theme-blocks/column"][data-content-vertical-alignment="top"] {
  justify-content: flex-start; }

[data-type="na-theme-blocks/column"][data-content-vertical-alignment="center"] {
  justify-content: center; }

[data-type="na-theme-blocks/column"][data-content-vertical-alignment="bottom"] {
  justify-content: flex-end; }

[data-type="na-theme-blocks/container"]:not(.is-selected):not(.has-child-selected):hover {
  background-color: rgba(220, 220, 220, 0.5);
  outline: 1px dashed #949494; }

[data-type="na-theme-blocks/grid"] {
  display: flex; }
  [data-type="na-theme-blocks/grid"] .wp-block-na-theme-blocks-grid {
    width: 100%; }
    [data-type="na-theme-blocks/grid"] .wp-block-na-theme-blocks-grid .block-editor-block-list__layout {
      display: flex;
      flex-wrap: wrap; }
  [data-type="na-theme-blocks/grid"][data-columns="2"] > .wp-block-na-theme-blocks-grid > .block-editor-inner-blocks > .block-editor-block-list__layout > div {
    flex: 0 0 50%;
    width: 50%; }
  [data-type="na-theme-blocks/grid"][data-columns="4"] > .wp-block-na-theme-blocks-grid > .block-editor-inner-blocks > .block-editor-block-list__layout > div {
    flex: 0 0 50%;
    width: 50%; }

[data-type="na-theme-blocks/background"] {
  position: relative; }
  [data-type="na-theme-blocks/background"] .wp-block-background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    padding: 1rem;
    transform: translate(-50%, -50%); }
  [data-type="na-theme-blocks/background"] .wp-block-background-image {
    min-height: 250px; }
