.na-metabox h3.hndle {
    background-color: #00A0D2;
    color: #fff;
}

.na-metabox .form-table th label {
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
}

.na-metabox .form-table, .na-metabox .form-table td, .na-metabox .form-table td p, .na-metabox .form-table th, .na-metabox .form-wrap label {
    font-size: 13px;
}

.na-metabox .handlediv {
    color: #fff;
}

.na-meta-image-item a.na-meta-image-remove {
    border: 1px solid #EAE9E9;
    padding: 3px;
    text-decoration: none;
    line-height: 15px;
    width: 15px;
    text-align: center;
    font-weight: bold;
    left: 100%;
    top: 0;
    z-index: 2;
    position: absolute;
    margin-top: -6px;
    height: 15px;
    overflow: hidden;
    margin-left: -16px;
    display: none;
    color: #fff;
    background-color: rgba(30, 140, 190, 0.9);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.na-meta-image-item a.na-meta-image-remove:hover {
    background-color: rgb(30, 140, 190);
}

.na-meta-image .na-meta-image-item:hover a {
    display: block;
    z-index: 9;
}

.na-meta-image .na-meta-image-thumb .na-centered {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(50%, 50%);
    -ms-transform: translate(50%, 50%);
    transform: translate(50%, 50%);
}

.na-meta-image .na-meta-image-thumb img {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: 100%;
}

.na-meta-image-item:hover .na-meta-image-thumb:before {
    -webkit-box-shadow: inset 0 0 0 3px rgba(30, 140, 190, 0.6), inset 0 0 0 1px rgba(30, 140, 190, 0.1);
    box-shadow: inset 0 0 0 3px rgba(30, 140, 190, 0.6), inset 0 0 0 1px rgba(30, 140, 190, 0.1);
}

.na-meta-image .na-meta-image-thumb:before {
    padding-top: 100%;
    height: 0px;
    width: 100%;
    -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .05);
    position: absolute;
    top: 0;
    left: 0;
    content: ' ';
    z-index: 2;
}

.na-meta-image ul li.na-meta-image-item .na-meta-image-thumb {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
}

.na-meta-image ul li.na-meta-image-item {
    position: relative;
    float: left;
    background: #eee;
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 0px;
    height: 125px;
    width: 125px;
}

.na-meta-image {
    padding-bottom: 12px;
    border-bottom: 1px dashed #eee;
}

.na-meta-image ul:after {
    content: " ";
    display: block;
    clear: both;
}

.na-meta-inner ul {
    margin-top: 0;
    margin-bottom: 0;
}

.na-meta-msg {
    display: none;
    padding: 5px;
    background-color: #FFE4E4;
    border: 1px solid #FFD6D6;
    border-radius: 2px;
    margin-bottom: 12px;
}

.repeater-fields li {
    position: relative;
    padding: 15px;
    background: #f8f8f8;
}

.repeater-fields li .delete-repeater {
    position: absolute;
    height: 16px;
    width: 16px;
    line-height: 1;
    text-decoration: none;
    right: -5px;
    background: #bd1f1f;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 15px;
    top: -5px;
}
