/* Boostrap media */

.navbar-default .navbar .open .dropdown-menu>li>a {
    color: #777
}

.navbar-default .navbar .open .dropdown-menu>li>a:focus, .navbar-default .navbar .open .dropdown-menu>li>a:hover {
    color: #333;
    background-color: transparent
}

.navbar-default .navbar .open .dropdown-menu>.active>a, .navbar-default .navbar .open .dropdown-menu>.active>a:focus, .navbar-default .navbar .open .dropdown-menu>.active>a:hover {
    color: #555;
    background-color: #e7e7e7
}

.navbar-default .navbar .open .dropdown-menu>.disabled>a, .navbar-default .navbar .open .dropdown-menu>.disabled>a:focus, .navbar-default .navbar .open .dropdown-menu>.disabled>a:hover {
    color: #ccc;
    background-color: transparent
}

.navbar-inverse .navbar .open .dropdown-menu>.dropdown-header {
    border-color: #080808
}

.navbar-inverse .navbar .open .dropdown-menu .divider {
    background-color: #080808
}

.navbar-inverse .navbar .open .dropdown-menu>li>a {
    color: #9d9d9d
}

.navbar-inverse .navbar .open .dropdown-menu>li>a:focus, .navbar-inverse .navbar .open .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: transparent
}

.navbar-inverse .navbar .open .dropdown-menu>.active>a, .navbar-inverse .navbar .open .dropdown-menu>.active>a:focus, .navbar-inverse .navbar .open .dropdown-menu>.active>a:hover {
    color: #fff;
    background-color: #080808
}

.navbar-inverse .navbar .open .dropdown-menu>.disabled>a, .navbar-inverse .navbar .open .dropdown-menu>.disabled>a:focus, .navbar-inverse .navbar .open .dropdown-menu>.disabled>a:hover {
    color: #444;
    background-color: transparent
}

.visible-xs {
    display: block !important
}

table.visible-xs {
    display: table !important
}

tr.visible-xs {
    display: table-row !important
}

td.visible-xs, th.visible-xs {
    display: table-cell !important
}

.visible-xs-block {
    display: block !important
}

.navbar .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.navbar .open .dropdown-menu .dropdown-header, .navbar .open .dropdown-menu>li>a {
    padding: 5px 15px 5px 25px
}

.navbar .open .dropdown-menu>li>a {
    line-height: 20px
}

.navbar .open .dropdown-menu>li>a:focus, .navbar .open .dropdown-menu>li>a:hover {
    background-image: none
}

.navbar-form .form-group {
    margin-bottom: 5px
}

.navbar-form .form-group:last-child {
    margin-bottom: 0
}

.visible-xs-inline {
    display: inline !important
}

.visible-xs-inline-block {
    display: inline-block !important
}

.mobile-hide {
    display: none !important;
}

footer .widget {
    padding-bottom: 1px;
    padding-top: 1px;
}

.navbar-toggle, .navbar-default .navbar-toggle {
    margin-right: 0px;
    margin-bottom: 0px;
    border-radius: 0;
}

.navbar-header {
    float: none;
}

#searchform {
    padding-top: 100px;
}

.row-flex {
    display: block;
}

ul.na-services li>a .services-wrapper {
    top: 0;
    transform: none;
    padding: 45px 0;
}

ul.na-case-studies.na-case-studies-columns-3>li {
    width: 100%;
}

ul.na-case-studies {
    display: block;
    height: auto;
}

ul.na-case-studies>li {
    float: none;
}

.na-case-studies>li span.case-studies-logo {
    position: relative;
}

.na-case-studies>li .case-studies-text {
    position: relative;
}

#main>section, #inner-scroll>section {
    padding: 30px 0;
}

.entry-header {
    margin-bottom: 15px;
}

.search-products block-content {
    margin-left: 0;
    margin-right: 0;
}

.search-products article {
    width: 48%;
    height: 400px;
}

.search-products .entry-header {
    min-height: 200px;
}

.navbar-header {
    position: static;
}
