.dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap
}

.dl-horizontal dd {
    margin-left: 180px
}

.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle
}

.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle
}

.form-inline .form-control-static {
    display: inline-block
}

.form-inline .input-group {
    display: inline-table;
    vertical-align: middle
}

.form-inline .input-group .form-control,
.form-inline .input-group .input-group-addon,
.form-inline .input-group .input-group-btn {
    width: auto
}

.form-inline .input-group>.form-control {
    width: 100%
}

.form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle
}

.form-inline .checkbox,
.form-inline .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle
}

.form-inline .checkbox label,
.form-inline .radio label {
    padding-left: 0
}

.form-inline .checkbox input[type=checkbox],
.form-inline .radio input[type=radio] {
    position: relative;
    margin-left: 0
}

.form-inline .has-feedback .form-control-feedback {
    top: 0
}

.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right
}

.form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px
}

.form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px
}

.navbar-right .dropdown-menu {
    right: 0;
    left: auto
}

.navbar-right .dropdown-menu-left {
    right: auto;
    left: 0
}

.nav-tabs.nav-justified>li {
    display: table-cell;
    width: 1%
}

.nav-tabs.nav-justified>li>a {
    margin-bottom: 0
}

.nav-tabs.nav-justified>li>a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0
}

.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:hover {
    border-bottom-color: #fff
}

.navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.navbar-collapse.collapse {
    padding-bottom: 0;
    overflow: visible;
}

.navbar-collapse.in {
    overflow-y: visible
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse,
.navbar-static-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0
}

.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
    margin-right: 0;
    margin-left: 0
}

.navbar-static-top {
    border-radius: 0
}

.navbar-fixed-bottom,
.navbar-fixed-top {
    border-radius: 0
}

.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin-left: -15px
}

.navbar {
    margin: 0
}

.navbar>li {
    float: left
}

.navbar>li>a {
    padding-top: 15px;
    padding-bottom: 15px
}

.navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle
}

.navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle
}

.navbar-form .form-control-static {
    display: inline-block
}

.navbar-form .input-group {
    display: inline-table;
    vertical-align: middle
}

.navbar-form .input-group .form-control,
.navbar-form .input-group .input-group-addon,
.navbar-form .input-group .input-group-btn {
    width: auto
}

.navbar-form .input-group>.form-control {
    width: 100%
}

.navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle
}

.navbar-form .checkbox,
.navbar-form .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle
}

.navbar-form .checkbox label,
.navbar-form .radio label {
    padding-left: 0
}

.navbar-form .checkbox input[type=checkbox],
.navbar-form .radio input[type=radio] {
    position: relative;
    margin-left: 0
}

.navbar-form .has-feedback .form-control-feedback {
    top: 0
}

.navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.navbar-left {
    float: left !important 
}

.navbar-right {
    float: right !important;
    margin-right: -15px
}

.container-fluid .navbar-right {
    margin-right: 0px;
}

.navbar-right~.navbar-right {
    margin-right: 0
}

.navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px
}

.jumbotron {
    padding-top: 48px;
    padding-bottom: 48px
}

.container .jumbotron,
.container-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px
}

.jumbotron .h1,
.jumbotron h1 {
    font-size: 63px
}

.modal-dialog {
    width: 600px;
    margin: 30px auto
}

.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
}

.modal-sm {
    width: 300px
}

.modal-lg {
    width: 900px
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
    margin-left: -10px
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    margin-right: -10px
}

.carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px
}

.carousel-indicators {
    bottom: 20px
}


@media (min-width: 576px) {
    .rtl .offset-sm-0 {
        margin-right: 0;
        margin-left: 0
    }

    .rtl .offset-sm-1 {
        margin-right: 8.333333%;
        margin-left: 0
    }

    .rtl .offset-sm-2 {
        margin-right: 16.666667%;
        margin-left: 0
    }

    .rtl .offset-sm-3 {
        margin-right: 25%;
        margin-left: 0
    }

    .rtl .offset-sm-4 {
        margin-right: 33.333333%;
        margin-left: 0
    }

    .rtl .offset-sm-5 {
        margin-right: 41.666667%;
        margin-left: 0
    }

    .rtl .offset-sm-6 {
        margin-right: 50%;
        margin-left: 0
    }

    .rtl .offset-sm-7 {
        margin-right: 58.333333%;
        margin-left: 0
    }

    .rtl .offset-sm-8 {
        margin-right: 66.666667%;
        margin-left: 0
    }

    .rtl .offset-sm-9 {
        margin-right: 75%;
        margin-left: 0
    }

    .rtl .offset-sm-10 {
        margin-right: 83.333333%;
        margin-left: 0
    }

    .rtl .offset-sm-11 {
        margin-right: 91.666667%;
        margin-left: 0
    }
}

@media (min-width: 768px) {
    .rtl .offset-md-0 {
        margin-right: 0;
        margin-left: 0
    }

    .rtl .offset-md-1 {
        margin-right: 8.333333%;
        margin-left: 0
    }

    .rtl .offset-md-2 {
        margin-right: 16.666667%;
        margin-left: 0
    }

    .rtl .offset-md-3 {
        margin-right: 25%;
        margin-left: 0
    }

    .rtl .offset-md-4 {
        margin-right: 33.333333%;
        margin-left: 0
    }

    .rtl .offset-md-5 {
        margin-right: 41.666667%;
        margin-left: 0
    }

    .rtl .offset-md-6 {
        margin-right: 50%;
        margin-left: 0
    }

    .rtl .offset-md-7 {
        margin-right: 58.333333%;
        margin-left: 0
    }

    .rtl .offset-md-8 {
        margin-right: 66.666667%;
        margin-left: 0
    }

    .rtl .offset-md-9 {
        margin-right: 75%;
        margin-left: 0
    }

    .rtl .offset-md-10 {
        margin-right: 83.333333%;
        margin-left: 0
    }

    .rtl .offset-md-11 {
        margin-right: 91.666667%;
        margin-left: 0
    }
}

@media (min-width: 992px) {

    .rtl .offset-lg-0 {
        margin-right: 0;
        margin-left: 0
    }

    .rtl .offset-lg-1 {
        margin-right: 8.333333%;
        margin-left: 0
    }

    .rtl .offset-lg-2 {
        margin-right: 16.666667%;
        margin-left: 0
    }

    .rtl .offset-lg-3 {
        margin-right: 25%;
        margin-left: 0
    }

    .rtl .offset-lg-4 {
        margin-right: 33.333333%;
        margin-left: 0
    }

    .rtl .offset-lg-5 {
        margin-right: 41.666667%;
        margin-left: 0
    }

    .rtl .offset-lg-6 {
        margin-right: 50%;
        margin-left: 0
    }

    .rtl .offset-lg-7 {
        margin-right: 58.333333%;
        margin-left: 0
    }

    .rtl .offset-lg-8 {
        margin-right: 66.666667%;
        margin-left: 0
    }

    .rtl .offset-lg-9 {
        margin-right: 75%;
        margin-left: 0
    }

    .rtl .offset-lg-10 {
        margin-right: 83.333333%;
        margin-left: 0
    }

    .rtl .offset-lg-11 {
        margin-right: 91.666667%;
        margin-left: 0
    }
}