.woocommerce .woocommerce-tabs {
    float: right;
    width: 48%;
    /* margin-right: 10%; */
    clear: right !important;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li {
    padding: 0;
    margin: 0;
    background-color: transparent;
    display: block;
    border: 1px solid #000;
    border-radius: 0;
}

.woocommerce table.my_account_orders .button {
    margin-right: 5px;
}

.woocommerce div.product {
    z-index: 2;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs {
    padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs .tab-content {
    display: block !important;
    max-height: 0;
    overflow: hidden;
    transition: max-height ease 0.5s;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs .tab-content.active {
    background: #fff;
    z-index: 2;
    border-bottom-color: #fff;
    display: block !important;
    max-height: 1000px;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li, .woocommerce div.product .woocommerce-tabs ul.na-tabs:before, .woocommerce div.product .woocommerce-tabs ul.na-tabs>li:after, .woocommerce div.product .woocommerce-tabs ul.na-tabs>li:before, .woocommerce div.product .woocommerce-tabs ul.na-tabs li.active::before, .woocommerce div.product .woocommerce-tabs ul.na-tabs li.active::after {
    border-color: #e8e8e8;
    border: 0 none;
    box-shadow: none;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li {
    padding: 0;
    margin: 0;
    background-color: transparent;
    display: block !important;
    border: 1px solid #000;
    border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li {
    border-bottom: 0 none;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>.active a {
    color: inherit;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li:last-child {
    border-bottom: 1px solid #000;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li>a {
    display: block;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    position: relative;
    font-weight: 500;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li>a:before {
    position: absolute;
    width: 1px;
    right: 16px;
    top: 50%;
    height: 13px;
    content: "";
    background: #000;
    margin-top: -6px;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li.active>a:before {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    background: #000;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li.active>a:after {
    background: #000;
}

.woocommerce div.product .woocommerce-tabs ul.na-tabs>li>a:after {
    position: absolute;
    width: 13px;
    right: 10px;
    top: 50%;
    height: 1px;
    content: "";
    background: #000;
}

.woocommerce div.product .woocommerce-tabs .woocommerce-Tabs-panel h2 {
    display: none;
}

.woocommerce div.product .woocommerce-tabs .tab-content>div.tab-inner-content {
    padding: 10px;
}

.woocommerce span.sku_wrapper .sku {
    font-weight: bold;
}

.woocommerce span.sku_wrapper, .woocommerce span.posted_in {
    display: block;
    margin: 5px 0;
}

.woocommerce span.tagged_as {
    display: block;
}

.woocommerce span.tagged_as a {
    background: #f7f7f7;
    padding: 5px 10px;
    border-radius: 30px;
    display: inline-block;
    margin: 2px;
    font-size: 12px;
}

.woocommerce span.tagged_as {
    display: block;
}

.woocommerce div.product .woocommerce-tabs .tab-content {
    padding: 0px;
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: 0;
}

.woocommerce-Price-currencySymbol {
    font-size: 60%;
    margin-right: 5px;
    opacity: 0.8;
}

section.related.products {
    clear: both;
}

.sidebar-shop #widget-area .widget h2 {
    margin-top: 5px;
    font-size: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
}

.woocommerce-product-search {
    position: relative;
}

.woocommerce-product-search>button:before {
    content: "\f002";
    font-family: Font Awesome\ 5 Free;
    text-indent: 0px;
    position: absolute;
    right: 10px;
}

.woocommerce-product-search>button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    line-height: 100%;
    text-indent: -999px;
    overflow: hidden;
    width: 35px;
    border-width: 0;
    border-radius: 0 2px 2px 0;
    padding: 0;
}

.woocommerce ul.cart_list li:first-child, .woocommerce ul.product_list_widget li:first-child {
    border-top: 0;
}

.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.widget.woocommerce {
    margin-bottom: 30px;
}

.widget.woocommerce.widget_product_tag_cloud .tagcloud:after {
    content: "";
    display: table;
    width: 100%;
    clear: both;
}

.widget.woocommerce.widget_product_tag_cloud .tagcloud>a {
    display: inline-block;
    padding: 4px 10px;
    background: #f7f7f7;
    border-radius: 30px;
    margin: 2px;
    float: left;
}

.sidebar-shop #widget-area {
    padding: 10px;
    background: #fbfbfb;
}

ul.products .product .woocommerce-list-image {
    background-size: contain;
    padding-top: 66%;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3, .woocommerce ul.products li.product .price {
    padding-left: 10px;
    padding-right: 10px;
}

.woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {
    font-size: 25px;
    letter-spacing: -1px;
}

.woocommerce ul.order_details {
    margin-left: 0;
    padding-left: 0;
    margin-top: 30px;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    line-height: inherit;
}

.woocommerce-message {
    z-index: 2;
}

.woocommerce-account .woocommerce-MyAccount-content {
    width: 100%;
    margin-top: 15px;
    min-height: 350px;
}

.woocommerce-account .woocommerce-MyAccount-navigation:after {
    content: "";
    clear: both;
    display: block;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 100%;
    float: none;
    background: #f7f7f7;
    text-align: center;
    padding-top: 4px;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li {
    float: left;
    min-width: 150px;
    margin: 0 2px;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, .woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover {
    background: #fff;
    border-radius: 3px;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    display: block;
    line-height: 30px;
    padding: 0 15px;
    float: left;
    width: 100%;
}

.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th {
    line-height: inherit;
}

.woocommerce-loop-product__title>a {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    text-align: inherit;
}

.price_slider_amount {
    position: relative
}

.price_slider_amount .price_label {
    position: absolute;
    line-height: 13px;
    text-align: center;
    width: 100%;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    padding: 5px 10px;
    line-height: 19px;
    font-size: 12px;
    clear: both;
    margin-top: 25px;
}

.woocommerce .woocommerce-customer-details address {
    background: #fff;
}

.woocommerce-Addresses .woocommerce-Address {
    padding: 0px 0px;
    background: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
}

.woocommerce-account .addresses .title {
    position: relative;
    padding: 5px 10px 0;
    border-bottom: 1px solid #d2d2d2;
}

.woocommerce-account .addresses .title h3 {
    margin-top: 5px;
    font-size: 20px;
}

.woocommerce-account .addresses .title .edit:after {
    content: "\f044";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-family: Font Awesome\ 5 Free;
    font-weight: 900;
    color: #d2d2d2;
}

.woocommerce-account .addresses .title .edit {
    position: absolute;
    right: 10px;
    top: 10px;
    color: transparent;
}

.woocommerce-account .woocommerce-Address>address {
    padding: 10px;
    margin: 0;
}

.woocommerce-EditAccountForm .woocommerce-form-row {
    margin-bottom: 20px;
}

.woocommerce-EditAccountForm fieldset legend {
    display: none;
}

form.woocommerce-EditAccountForm .woocommerce-form-row.form-row {
    padding: 10px 20px;
}

.woocommerce-EditAccountForm, .woocommerce-edit-address .woocommerce-MyAccount-content form {
    max-width: 450px;
    margin: 0 auto;
    background: #ffffff;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    padding-top: 10px;
}

form.woocommerce-EditAccountForm .woocommerce-Button {
    margin-left: 20px;
    margin-bottom: 10px;
}
.woocommerce-EditAccountForm fieldset {
    background: #fff;
    display: block;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 20px;
    border-radius: 0px;
}
.woocommerce-edit-address .woocommerce-MyAccount-content form{
    max-width: 600px;
}
.woocommerce-edit-address .woocommerce-MyAccount-content form>h3{
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 20px;
}
.woocommerce-edit-address .woocommerce-address-fields{
    padding:20px;
    border-top: 1px solid #e8e8e8;
}


#ajaxy-woo-message{
    position: fixed;
   z-index: 9999;
   bottom: 0;
   left: 15px;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message{
    border-top:0;
}
.woocommerce .woocommerce-message a.button{
        margin-left: 20px;
}
