ul.na-services {
    padding: 0;
    margin: 0;
    height: 100%;
}

ul.na-services li {
    float: left;
    width: 25%;
    list-style: none;
    height: 50%;
}

ul.na-services.na-services-columns-3 li {
    float: left;
    width: 33.333%;
    list-style: none;
    height: 50%;
}

ul.na-services.na-services-columns-5 li {
    float: left;
    width: 20%;
    list-style: none;
    height: 50%;
}

ul.na-services li>a:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

ul.na-services li>a {
    height: 100%;
    display: block;
    padding-left: 60px;
    padding-right: 60px;
    transition: all ease 0.4s;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    line-height: 18px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
}

ul.na-services li>a span.btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    transition: all ease 0.2s;
    color: rgba(255, 255, 255, 0.5);
}

ul.na-services li>a .services-wrapper {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
}

ul.na-services li>a .services-tagline, ul.na-services li>a .services-content {
    display: block;
    margin-top: 10px;
}

ul.na-services li>a:after {
    position: absolute;
    right: 0;
    width: 1px;
    content: "";
    height: 100%;
    background-color: rgba(255, 255, 255, 0.24);
    top: 0;
}

ul.na-services li>a:before {
    position: absolute;
    left: 0;
    height: 1px;
    content: "";
    width: 100%;
    background-color: rgba(255, 255, 255, 0.24);
    bottom: 0;
}

ul.na-services li.row-end>a:before {
    display: none;
}

ul.na-services li.column-end>a:after {
    display: none;
}

ul.na-services li>a .services-header {
    margin: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 32px;
    word-break: break-word;
    font-weight: bold;
    letter-spacing: -0.5px;
    margin-bottom: 15px;
    line-height: 1.1;
}

#na-service-template .close-service:hover {
    color: #fff;
    text-decoration: none;
    border: 1px solid rgba(234, 234, 234, 1);
}

#na-service-template .close-service {
    position: fixed;
    border: 1px solid rgba(234, 234, 234, 0.48);
    top: 20px;
    right: 20px;
    background: #c14d4d;
    opacity: 1;
    color: rgba(255, 255, 255, 0.68);
    border-radius: 30px;
    width: 30px;
    line-height: 29px;
    text-align: center;
    font-size: 24px;
    font-family: arial;
    text-decoration: none;
    transition: all ease 0.3s;
    z-index: 999;
}

.service-content-tpl ul {
    padding-left: 20px;
}

.service-tagline-tpl {
    margin-bottom: 30px;
    display: block;
}

.service-social-tpl {
    margin-top: -25px;
    font-size: 14px;
    color: #676767 !important;
    line-height: 20px;
}

.service-social-tpl i {
    font-size: 20px;
    line-height: 20px;
}

.service-social-tpl a {
    color: #fff;
}

ul.na-service.na-service-columns-4>li {
    width: 25%;
}

ul.na-service.na-service-columns-3>li {
    width: 33%;
}

ul.na-service.na-service-columns-2>li {
    width: 50%;
}

#na-service-template {
    overflow: visible;
    transition: all ease 2s;
    opacity: 0;
}

.service-tpl {
    overflow: visible;
}

.service-tpl-inner {
    overflow: overlay;
    max-height: 100%;
}

.service-tpl-inner header {
    position: relative;
}

.service-tpl-inner .service-tpl-image {
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.service-tpl-inner header.no-image h2 {
    color: #333;
    text-shadow: none;
}

.service-tpl-inner header h2 {
    padding: 50px 0 0px 0;
    color: #fff;
    text-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
    font-size: 300%;
}

.service-tpl-inner .service-content-tpl {
    font-size: 18px;
    line-height: 26px;
}

.service-inner-clone {
    background-color: #fff;
    transition: all ease 0.6s;
    position: fixed !important;
    overflow: auto;
    padding-bottom: 30px;
    z-index: 9999;
}

.service-tpl .container {
    max-width: 100%;
}

.na-service-active .service-inner-clone.fill-width {
    left: 0px !important;
    width: 100% !important;
    opacity: 1 !important;
}

.na-service-active .service-inner-clone.fill-height {
    left: 0px;
    height: 100% !important;
    width: 100% !important;
    top: 0px !important;
    opacity: 1 !important;
}

@media all and (max-width: 1024px) {
    .na-service>li {
        width: 24%;
    }
    .na-service>li .service-header {
        min-height: 90px;
    }
}

@media all and (max-width: 768px) {
    footer .widget {
        float: none;
    }
    .na-service>li {
        width: 32%;
    }
}

@media all and (max-width: 600px) {
    .na-service>li {
        width: 49%;
    }
}

@media all and (max-width: 450px) {
    .na-service>li {
        width: 99%;
    }
}

@media all and (max-width: 1024px) {
    /* ul.na-services li {
        width: 50% !important;
    } */
    /* ul.na-services li a:after {
        display: none
    } */
}

@media all and (max-width: 768px) {
    ul.na-services li {
        width: 100% !important;
    }
    ul.na-services li a:after {
        display: none
    }
    #na-service-template .close-service{
        bottom: 30px;
top: auto;
left: 50%;
margin-left: -10px;
    }
    .service-tpl-inner{
        padding-bottom: 50px;
    }
}
