{
  "name": "na-theme",
  "css_prefix_text": "na-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d328d2b6256ef4022cd114a415e3ebc5",
      "css": "dots",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M807.6 585.9C760.7 585.9 722.7 547.9 722.7 501 722.7 454.1 760.7 416 807.6 416 854.5 416 892.6 454.1 892.6 501 892.6 547.9 854.5 585.9 807.6 585.9ZM501 585.9C454.1 585.9 416 547.9 416 501 416 454.1 454.1 416 501 416 547.9 416 585.9 454.1 585.9 501 585.9 547.9 547.9 585.9 501 585.9ZM194.3 585.9C147.4 585.9 109.4 547.9 109.4 501 109.4 454.1 147.4 416 194.3 416 241.3 416 279.3 454.1 279.3 501 279.3 547.9 241.3 585.9 194.3 585.9Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "a15c6194acfdeab1ff96faac5f82701e",
      "css": "arrow-right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M606.9 501L277.4 835C256.6 855.7 256.5 889.3 277.2 910.1 297.8 930.9 331.5 931 352.3 910.3L724 540.8C744.8 520.1 744.9 486.5 724.2 465.7L352.5 91.8C331.8 71 298.2 70.9 277.4 91.6 256.6 112.3 256.5 145.9 277.2 166.7L606.9 501Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "465c2d76a9863ae3dbf870c1a1323371",
      "css": "arrow-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M394.5 501L724 835C744.8 855.7 744.9 889.3 724.2 910.1 703.5 930.9 669.9 931 649.1 910.3L277.4 540.8C256.6 520.1 256.5 486.5 277.2 465.7L648.9 91.8C669.5 71 703.2 70.9 724 91.6 744.8 112.3 744.9 145.9 724.2 166.7L394.5 501Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "eb2d71e114d99d85b2ae28ab70d981a6",
      "css": "call",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59399,
      "src": "zocial"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "d5fabfa46384953ae055fceacb2229a7",
      "css": "arrows-cw",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "d8e4c0671c20316dfa2679da6144997d",
      "css": "cart",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M213.5 176.6L213.5 0 791.7 0 791.7 176.6 884.9 176.6 884.9 996.1 115.4 996.1 115.4 176.6 213.5 176.6ZM252 176.6L753.2 176.6 753.2 38.5 252 38.5 252 176.6ZM213.5 215.1L153.8 215.1 153.8 957.6 846.4 957.6 846.4 215.1 791.7 215.1 213.5 215.1ZM655.1 335.1L693.5 335.1 693.5 424.5C693.5 524.5 612.4 605.6 512.4 605.6 412.4 605.6 331.3 524.5 331.3 424.5L331.3 335.1 369.7 335.1 369.7 424.5C369.7 503.3 433.6 567.1 512.4 567.1 591.2 567.1 655.1 503.3 655.1 424.5L655.1 335.1Z",
        "width": 1000
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "a5600ee0c14bfc2738bdbcb0ee1a101f",
      "css": "user-outline",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M651 525.1C716.3 547.7 776.2 584.9 826.5 635.2 913.6 722.4 961.5 838.3 961.5 961.5L912.9 961.5C912.9 746.8 735.6 549.9 500 549.9 264.4 549.9 84.7 746.8 84.7 961.5L38.5 961.5C38.5 838.3 86.4 722.4 173.5 635.2 223.8 584.9 283.7 547.7 349.1 525.1 279.2 477 233.2 396.4 233.2 305.3 233.2 158.2 352.8 38.5 500 38.5 647.2 38.5 766.8 158.2 766.8 305.3 766.8 396.4 720.9 477 651 525.1ZM501.9 523.1C621.7 523.1 719.2 425.6 719.2 305.8 719.2 185.9 621.7 88.5 501.9 88.5 382.1 88.5 284.6 185.9 284.6 305.8 284.6 425.6 382.1 523.1 501.9 523.1Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "02470cb0a05a12fc344ae6c61544e283",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M717.3 404.2C726.7 222.5 586.9 67.6 404.8 58.1 222.8 48.7 67.6 188.4 58.1 370.1 48.7 551.8 188.6 706.7 370.6 716.1 463 720.9 551.2 687.3 616.6 624.5 676.6 566.9 712.9 488.9 717.3 404.2ZM656.8 638.5L954.5 944.1 926.9 970.9 629.1 665.1C557.8 726.9 465.2 759.5 368.6 754.5 165.4 744 9.2 571 19.7 368.1 30.3 165.2 203.6 9.2 406.8 19.7 610.1 30.3 766.2 203.3 755.7 406.2 751.2 494.2 715.7 575.7 656.8 638.5Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "ada91661b980ac712f9f1404b48153bd",
      "css": "map-marker",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C327.4 0 187.5 139.9 187.5 312.5 187.5 360.8 198.5 406.7 218.1 447.5 219.2 449.8 500 1000 500 1000L778.5 454.3C800.2 411.8 812.5 363.6 812.5 312.5 812.5 139.9 672.6 0 500 0ZM500 500C396.5 500 312.5 416 312.5 312.5S396.5 125 500 125C603.5 125 687.5 209 687.5 312.5S603.5 500 500 500Z",
        "width": 1000
      },
      "search": [
        "map-marker"
      ]
    },
    {
      "uid": "034c00fcf5eb4bed38b68b1cdddaaa43",
      "css": "plus",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M961.5 461.5H538.5V38.5C538.5 15.4 523.1 0 500 0S461.5 15.4 461.5 38.5V461.5H38.5C15.4 461.5 0 476.9 0 500S15.4 538.5 38.5 538.5H461.5V961.5C461.5 984.6 476.9 1000 500 1000S538.5 984.6 538.5 961.5V538.5H961.5C984.6 538.5 1000 523.1 1000 500S984.6 461.5 961.5 461.5Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "d8bc411ac6021e09ae5d31f4145377f4",
      "css": "phone-working-indicator",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M944.4 694.4C877.8 694.4 811.1 683.3 744.4 661.1 727.8 655.6 705.6 661.1 688.9 672.2L566.7 794.4C411.1 716.7 283.3 583.3 200 427.8L322.2 305.6C338.9 288.9 344.4 266.7 333.3 250 316.7 188.9 305.6 122.2 305.6 55.6 305.6 22.2 283.3 0 250 0H55.6C22.2 0 0 22.2 0 55.6 0 577.8 422.2 1000 944.4 1000 977.8 1000 1000 977.8 1000 944.4V750C1000 716.7 977.8 694.4 944.4 694.4ZM888.9 500H1000C1000 222.2 777.8 0 500 0V111.1C716.7 111.1 888.9 283.3 888.9 500ZM666.7 500H777.8C777.8 344.4 655.6 222.2 500 222.2V333.3C594.4 333.3 666.7 405.6 666.7 500Z",
        "width": 1000
      },
      "search": [
        "phone-working-indicator"
      ]
    }
  ]
}