.navbar>.container .navbar-header {
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    width: calc(100% - 30px);
    height: 100%;
}

.navbar>.container, .navbar>.container-fluid {
    position: relative;
}

.navbar>.container .navbar-brand img, .navbar>.container-fluid .navbar-brand img {
    max-width: 200px;
    max-height: 70px;
    transition: all ease 0.5s;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin: 0;
    display: block;
    float: none;
    max-height: 100%;
    transition: all ease 0.5s;
}

@media (min-width: 768px) {
    .nav.nav-primary {
        margin-left: -15px;
    }
    .nav.nav-primary-right {
        margin-right: -15px;
    }
    .navbar-header {
        float: none;
        text-align: center;
    }
    .navbar-right {
        margin-right: 0px;
    }
    .navbar-brand>img {
        display: inline-block;
        max-height: 100%;
        overflow: hidden;
        min-width: 70px;
        max-width: 300px;
        transition: all ease 0.5s;
    }
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        width: auto;
        position: relative;
        display: inline-block;
        height: 100%;
        margin-left: 0;
        text-align: center;
        overflow: hidden;
        transition: all ease 0.5s;
        left: 0;
        z-index: 1;
    }
    .navbar-nav>li a {
        transition: all ease 0.5s;
    }
    .scrolling .navbar-nav>li a {
        padding: 10px 15px;
        transition: all ease 0.5s;
    }
    .scrolling .navbar>.container .navbar-brand, .scrolling .navbar>.container-fluid .navbar-brand {
        height: 70px;
        padding: 5px 0;
        transition: all ease 0.5s;
    }
    .scrolling .navbar-brand>img {
        max-width: 104px;
        transition: all ease 0.5s;
    }
    .scrolling .navbar-default {
        background-color: rgba(255, 255, 255, 1);
        transition: all ease 0.5s;
    }
}
