.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
    margin: 0 auto;
    display: inline-block;
    float: none;
}

.navbar>.container {
    width: 100%;
}

/*.collapse.in .navbar-collapse>ul {
    transform: translateX(0%);
}*/

.collapsing .navbar-collapse>ul, .collapse.in .navbar-collapse>ul {
    transform: translateX(-300%);
    transition: transform ease 1s;
    overflow: auto;
    height: auto !important;
}

.navbar-collapse ul {
    transition: transform ease 1s;
    margin-top: 4px;
}

.navbar-collapse ul {
    margin: 0 auto;
    float: none;
    display: inline-block;
    float: right;
}

.navbar-collapse ul li {
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    transition: all ease 0.3s;
}

#main-navbar-collapse {
    transform: translateX(-80%);
    opacity: 0;
}

.menu-open #main-navbar-collapse {
    transform: translateX(0%);
    opacity: 1;
}

#main-navbar-collapse {
    float: left;
    overflow: hidden !important;
    height: auto !important;
    position: absolute;
    width: 100%;
    right: 0;
    text-align: right;
    margin: 0 auto;
    background: #fff;
    z-index: 1;
    transition: all ease 1s;
    top:0;
}

#main-nav-collapse {
    height: auto !important;
    width: 100%;
    transition: all ease 1s;
}

#main-nav-collapse.collapse {
    display: block;
}

#main-nav-collapse.collapse.in, #main-nav-collapse.collapsing {
    width: 250px;
    transition: all ease 1s;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: rgba(0, 0, 0, 0.03);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #505050;
}

.navbar-toggle {
    margin-right: 0;
}

.scrolling #main-nav-collapse {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.07);
}

#main-nav-collapse.collapse.in>div.container, #main-nav-collapse.collapsing>div.container {
    overflow: hidden;
}

@media (min-width: 768px) {
    .navbar-toggle {
        display: block;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -20px;
        z-index: 9;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 0 5px;
        text-align: center;
    }
    .navbar-header {
        text-align: center;
        position: absolute;
        background: #fff;
        padding-right: 60px;
        z-index: 9;
        left: 0;
        top: 0;
    }
    .navbar-right {
        margin-right: 0px;
    }
    .navbar-brand>img {
        display: inline-block;
        max-height: 100%;
        overflow: hidden;
        min-width: 70px;
        max-width: 300px;
        transition: all ease 0.5s;
    }
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        text-align: center;
        min-height: 50px;
        overflow: hidden;
        padding: 5px 0;
        transition: all ease 0.5s;
        float: left;
        position: relative;
        z-index: 9;
        background-color: #f8f8f8;
    }
    .navbar-nav>li a {
        transition: all ease 0.5s;
    }
    .scrolling .navbar {
        background-color: transparent;
    }
    .scrolling .navbar-nav>li a {
        transition: all ease 0.5s;
    }
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        transition: all ease 0.5s;
        padding: 0 10px 0 10px;
    }
    .scrolling .navbar-brand>img {
        max-width: 104px;
        transition: all ease 0.5s;
    }
    .scrolling .navbar-default {
        transition: all ease 0.5s;
    }
}
