.navbar-default.navbar-fixed-top {
    background-color: transparent;
    border-color: transparent;
    border-radius: 0px;
    margin-bottom: 0;
    transition: all ease 0.3s;
    border-width: 0 0 1px 0;
}

.navbar-toggle, .navbar-default .navbar-toggle {
    z-index: 5;
}

.navbar-header {
    width: 100%;
}

.navbar-nav>li>a {
    padding-top: 5px;
    padding-bottom: 5px;
}

.navbar-default .navbar-nav>li>a {
    text-align: right;
    color: #000;
    font-size: 15px;
    font-weight: 300;
    font-size: 14px;
}

.navbar-collapse {
    display: none !important;
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.01);
    text-align: center;
    z-index: 3;
    max-height: none !important;
}

.navbar-collapse.collapse {
    height: 0% !important;
    overflow: hidden !important;
    transition: all ease 0.5s;

}

.navbar-collapse.collapse.in {
    display: block !important;
    height: 100% !important;

}

.navbar-collapse.collapsing {
    display: block !important;
    height: 100% !important;
}

.navbar-toggle {
    display: block;
    float: left;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {}

.collapse ul.nav {
    display: block;
    -webkit-transform: translateY(-500%);
    -moz-transform: translateY(-500%);
    -ms-transform: translateY(-500%);
    -o-transform: translateY(-500%);
    transform: translateY(-500%);
    transition: all ease 0.3s;
}

.collapsing ul.nav {
    display: block;
    background: transparent;
}

.collapse.in ul.nav.nav-primary {
    margin-top: -20px;
}

.collapse.in ul.nav, .collapsing ul.nav {
    margin: 0 auto;
    float: none;
    display: block;
    text-align: center;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    transition: all ease .5s;
    background: transparent;
    position: relative;
    top: 50%;
    position: relative;
}

.collapse.in ul.nav {}

.navbar-default .navbar-toggle {
    border-color: transparent;
    max-width: 95px;
    font-weight: normal;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 3px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #1E1E1C;
    height: 3px;
    float: right;
    margin-left: 5px;
}


/*
.navbar-default .navbar-toggle:before {
    content: "MENU";
    float: left;
    font-weight: 300;
    line-height: 15px;
    font-size: 14px;
}*/

.nav-primary {
    border-radius: 3px;
    margin-right: 15px;
    padding: 3px;
    margin-top: 48px;
}

.scrolling .collapse ul.nav {
    /*margin-top: 25px;*/
}

@media (min-width: 768px) {
    .navbar-nav>li {
        float: none;
        display: inline-block;
    }
    .navbar-right {
        float: none !important;
        margin-top: 20px;
    }
}
