.navbar-default.navbar-fixed-top {
	background-color: transparent;
	border-color: transparent;
	border-radius: 0px;
	margin-bottom: 0;
	transition: all ease 0.3s;
	border-width: 0 0 1px 0;
}

.navbar-toggle,
.navbar-default .navbar-toggle {
	z-index: 5;
}

.navbar-header {
	width: 100%;
}

.navbar-nav > li > a {
	padding-top: 5px;
	padding-bottom: 5px;
}

.navbar-default .navbar-nav > li > a {
	text-align: left;
	color: #000;
	font-size: 15px;
	font-weight: 300;
	font-size: 14px;
}

.navbar-collapse {
	display: none !important;
	position: absolute;
	position: fixed;
	top: 0;
	right: 0;
	left: auto;
	width: 50% !important;
	background: rgba(0, 0, 0, 0.01);
	text-align: center;
	z-index: 3;
	max-height: none !important;
	padding: 5% !important;
}

.navbar.navbar-default .navbar-collapse {
	transform: translateX(100%);
	overflow: hidden !important;
	transition: all ease 0.5s;
	height: 100% !important;
	top: 0;
}

.navbar-collapse.collapse.in {
	display: block !important;
	transform: translate(0%);
}

.navbar-collapse.collapsing {
	display: block !important;
	height: 100% !important;
}

.navbar-toggle {
	display: block;
	float: left;
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
}

.navbar-collapse .collapse-inner {
	position: relative;
	display: block;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	-o-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	transition: transform cubic-bezier(0.23, 1, 0.32, 1) 0.5s, opacity cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
	top: 50%;
}
.navbar-collapse ul.nav {
	display: block;
	opacity: 0;
	-webkit-transform: translate(100%, 0%);
	-moz-transform: translate(100%, 0%);
	-ms-transform: translate(100%, 0%);
	-o-transform: translate(100%, 0%);
	transform: translate(100%, 0%);
	transition: transform cubic-bezier(0.23, 1, 0.32, 1) 0.5s, opacity cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
}

.collapsing ul.nav {
	display: block;
	background: transparent;
}

ul.nav {
	position: relative;
}
.collapse.in ul.nav,
.collapsing ul.nav {
	margin: 0 auto;
	float: none;
	display: block;
	text-align: center;
	-webkit-transform: translate(0%, 0%);
	-moz-transform: translate(0%, 0%);
	-ms-transform: translate(0%, 0%);
	-o-transform: translate(0%, 0%);
	transform: translate(0%, 0%);
	background: transparent;
	position: relative;
	opacity: 1;
	transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1.5s, opacity linear 1s;
}
.collapsing ul.nav {
	opacity: 0;
}
.nav.nav-primary-right {
	float: none !important;
}
.collapse.in ul.nav {
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	max-width: 95px;
	font-weight: normal;
}

.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 3px;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #1e1e1c;
	height: 3px;
}

/*
.navbar-default .navbar-toggle:before {
    content: "MENU";
    float: left;
    font-weight: 300;
    line-height: 15px;
    font-size: 14px;
}*/

.nav-primary {
	border-radius: 3px;
	margin-right: 15px;
	padding: 3px;
	margin-top: 48px;
}

.scrolling .collapse ul.nav {
	/*margin-top: 25px;*/
}

@media (max-width: 768px) {
	.navbar-collapse .navbar-nav > li {
		float: none;
		display: block;
	}
	.navbar-right {
		float: none !important;
		margin-top: 20px;
	}
	.navbar-header {
		width: auto;
	}
}
