{
  "name": "natheme-slider",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dev=true rollup -c rollup.config.js -w",
    "build": "dev=false rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "popmotion": "^9.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rollup": "^2.17.0",
    "path": "^0.12.7",
    "rollup": "^2.55.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-stream": "^1.24.1",
    "sass": "^1.37.2"
  }
}
