{
	"name": "natheme-blocks",
	"version": "1.0.0",
	"description": "Na Theme Blocks",
	"main": "index.js",
	"author": "Naji Amer",
	"license": "MIT",
	"scripts": {
		"build": "wp-scripts build & node-sass --include-path node_modules -rw src/sass/editor.scss -o ../../admin/css & node-sass --include-path node_modules -rw src/sass/styles.scss -o ../../assets/css/blocks",
		"dev:watch": "wp-scripts start & node-sass --include-path node_modules -rw src/sass/editor.scss -o ../../admin/css & node-sass --include-path node_modules -rw src/sass/styles.scss -o ../../assets/css/blocks",
		"sass:watch": "node-sass --include-path node_modules -rw src/sass/editor.scss -o ../../admin/css & node-sass --include-path node_modules -rw src/sass/styles.scss -o ../../assets/css/blocks"
	},
	"devDependencies": {
		"@wordpress/base-styles": "^3.6.0",
		"@wordpress/scripts": "^17.1.0",
		"classnames": "^2.3.1",
		"lodash": "^4.17.21",
		"node-gyp": "^8.1.0"
	},
	"dependencies": {
		"@wordpress/blocks": "^11.0.0",
		"@wordpress/edit-widgets": "^3.0.0",
		"lodash.times": "^4.3.2"
	}
}
