{
  "name": "natheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/components": "^13.0.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^14.0.1",
    "copy-webpack-plugin": "^8.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "ts-loader": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "webpack": "^5.28.0"
  }
}
