function _metabox_text($post_id, $_name, $group = '')
    {
        $p = $this->_metabox_text_value($post_id, $_name, $group, $this->repeater != '');
        if ($group != "") {
            if ($this->repeater) {
                $name = "_meta[{$group}][{$this->repeater}][{{{data.index}}}][{$_name}]";
            } else {
                $name = "_meta[{$group}][{$_name}]";
            }
        } else {
            if ($this->repeater) {
                $name = "_meta_na[{$this->repeater}][{{{data.index}}}][{$_name}]";
            } else {
                $name = "_meta_na[{$_name}]";
            }
        }
        if ($this->repeater) {
?>
            <input type="text" value="{{{data.<?php echo $_name; ?>}}}" name="<?php echo $name; ?>" />
        <?php
        } else {
        ?><input type="text" value="<?php echo $p; ?>" name="<?php echo $name; ?>" />
        <?php
        }
    }
    function _metabox_custom($post_id, $type, $_name, $group = '')
    {
        $p = $this->_metabox_text_value($post_id, $_name, $group, $this->repeater != '');
        if ($group != "") {
            if ($this->repeater) {
                $name = "_meta[{$group}][{$this->repeater}][{{{data.index}}}][{$_name}]";
            } else {
                $name = "_meta[{$group}][{$_name}]";
            }
        } else {
            if ($this->repeater) {
                $name = "_meta_na[{$this->repeater}][{{{data.index}}}][{$_name}]";
            } else {
                $name = "_meta_na[{$_name}]";
            }
        }
        if ($this->repeater) {
        ?><input type="<?php echo $type; ?>" value="{{{data.<?php echo $_name; ?>}}}" name="<?php echo $name; ?>" />
        <?php
        } else {
        ?><input type="<?php echo $type; ?>" value="<?php echo $p; ?>" name="<?php echo $name; ?>" />
        <?php
        }
    }
    function _metabox_repeater_start($id, $group = '', $min = 0, $max = -1)
    {

        if (!is_string($id) || $id == '' || !$id) {
            throw new Exception('Repeater id must be a valid string');
        }
        $this->repeater_group = $group;
        $this->repeater = $id;
        ?>
        <?php if (!$this->repeater_script) : ?><script type="text/javascript">
                var repeater_values = [];
            </script><?php endif; ?>
        <div class="na-meta-repeater" data-repeater="<?php echo $this->repeater; ?>">
            <ul class="repeater-fields"></ul>
        </div>
        <script type="text/html" id="tmpl-repeater-<?php echo $this->repeater; ?>">
            <?php
            $this->repeater_script = true;
            return $this->repeater;
        }
        function _metabox_repeater_end()
        {
            global $post;
            $repeater_values = $this->_metabox_repeater_value($post->ID, $this->repeater, $this->repeater_group);
            ?>
        </script>
        <script type="text/javascript">
            repeater_values[repeater_values.length] = {
                "id": "<?php echo $this->repeater; ?>",
                'values': <?php echo json_encode($repeater_values); ?>
            };
        </script>
    <?php
            $this->repeater = null;
            $this->repeater_group = '';
        }
        function _metabox_checkbox($post_id, $label, $name, $group = '')
        {
            $p = $this->_metabox_text_value($post_id, $name, $group);
            if ($group != "") {
                $name = "_meta[{$group}][{$name}]";
            } else {
                $name = "_meta_na[{$name}]";
            }
    ?><label><input type="checkbox" <?php echo !empty($p) ? 'checked="checked"' : ''; ?> value="1" name="<?php echo $name; ?>" />
            <?php echo $label; ?></label>
        <?php
        }
        function _metabox_radio($post_id, $options, $name, $group = '')
        {
            $p = $this->_metabox_text_value($post_id, $name, $group);
            if ($group != "") {
                $name = "_meta[{$group}][{$name}]";
            } else {
                $name = "_meta_na[{$name}]";
            }
            foreach ($options as $key => $label) :
        ?><label><input type="radio" <?php echo $p == $key ? 'checked="checked"' : '' ?> value="<?php echo $key; ?>" name="<?php echo $name; ?>" />
                <?php echo $label; ?></label>
        <?php
            endforeach;
        }
        function _metabox_select($post_id, $options, $name, $group = '', $multiple = false)
        {
            $p = (array)$this->_metabox_select_value($post_id, $name, $group);
            if ($group != "") {
                $name = "_meta[{$group}][{$name}]";
            } else {
                $name = "_meta_na[{$name}]";
            }
            if ($multiple) {
                $name = $name . "[]";
            }
        ?><select <?php echo $multiple ? 'multiple' : ''; ?> name="<?php echo $name; ?>">
            <?php
            foreach ($options as $key => $label) {
            ?><option <?php echo (in_array($key, $p) ? 'selected="selected"' : ''); ?> value="<?php echo $key; ?>"><?php echo $label; ?></option>
            <?php
            }
            ?>
        </select>
    <?php
        }
        function _metabox_image($post_id, $name, $group = '', $multiple = true)
        {
            $p = $this->_metabox_image_value($post_id, $name, $group);
            if ($group != "") {
                $name = "_meta[{$group}][{$name}]";
            } else {
                $name = "_meta_na[{$name}]";
            }
            if ($multiple) {
                $name = $name . "[]";
            }
    ?>
        <div class="na-meta-image" data-multiple="<?php echo (int)$multiple; ?>" data-name="<?php echo $name; ?>">
            <div class="na-meta-msg"></div>
            <div class="na-meta-inner">
                <?php
                if ($p) {
                    if (is_array($p)) {
                ?><ul>
                            <?php
                            foreach ($p as $v) {
                            ?>
                                <li class="na-meta-image-item"><a class="na-meta-image-remove" href="#" onclick="jQuery(this).parent().remove();return false;">x</a>
                                    <div class="na-meta-image-thumb">
                                        <div class="na-centered"><img src="<?php echo $v[0]; ?>" /></div><input type="hidden" name="<?php echo $name; ?>" class="na-meta-input" value="<?php echo $v[4]; ?>" />
                                    </div>
                                </li>
                            <?php
                            } ?>
                        </ul>
                    <?php
                    } else {
                    ?><ul>
                            <?php
                            $v = $p;
                            ?>
                            <li class="na-meta-image-item"><a class="na-meta-image-remove" href="#" onclick="jQuery(this).parent().remove();return false;">x</a>
                                <div class="na-meta-image-thumb">
                                    <div class="na-centered"><img src="<?php echo $v[0]; ?>" /></div><input type="hidden" name="<?php echo $name; ?>" class="na-meta-input" value="<?php echo $v[4]; ?>" />
                                </div>
                            </li>
                        </ul>
                <?php
                    }
                }
                ?></div>
            <button class="button button-secondary" disabled><?php $multiple ? _e('Add Images') : _e('Select Image'); ?></button>
        </div>
        <?php
        }
        function _term_metabox_custom($type, $_name, $group = '', $term_id = false)
        {
            $p = '';
            if ($term_id !== false) {
                $p = $this->_metabox_term_text_value($term_id, $_name, $group);
            }
            if ($group != "") {
                if ($this->repeater) {
                    $name = "_meta[{$group}][{$this->repeater}][{{{data.index}}}][{$_name}]";
                } else {
                    $name = "_meta[{$group}][{$_name}]";
                }
            } else {
                if ($this->repeater) {
                    $name = "_meta_na[{$this->repeater}][{{{data.index}}}][{$_name}]";
                } else {
                    $name = "_meta_na[{$_name}]";
                }
            }
            if ($this->repeater) {
        ?><input type="<?php echo $type; ?>" value="{{{data.<?php echo $_name; ?>}}}" name="<?php echo $name; ?>" />
        <?php
            } else {
        ?><input type="<?php echo $type; ?>" value="<?php echo $p; ?>" name="<?php echo $name; ?>" />
        <?php
            }
        }
        function _term_metabox_checkbox($_name, $group = '', $term_id = false)
        {
            $p = '';
            if ($term_id !== false) {
                $p = $this->_metabox_term_text_value($term_id, $_name, $group);
            }
            if ($group != "") {
                if ($this->repeater) {
                    $name = "_meta[{$group}][{$this->repeater}][{{{data.index}}}][{$_name}]";
                } else {
                    $name = "_meta[{$group}][{$_name}]";
                }
            } else {
                if ($this->repeater) {
                    $name = "_meta_na[{$this->repeater}][{{{data.index}}}][{$_name}]";
                } else {
                    $name = "_meta_na[{$_name}]";
                }
            }
            if ($this->repeater) {
        ?><input type="checkbox" <# data.<?php echo $_name; ?>==1 ? 'checked="checked"' : '' ; #> value="1" name="<?php echo $name; ?>" />
        <?php
            } else {
        ?><input type="checkbox" <?php echo $p == 1 ? 'checked="checked"' : ''; ?> value="1" name="<?php echo $name; ?>" />
        <?php
            }
        }
        function _term_metabox_image($term_id, $name, $multiple = true)
        {
            if ($multiple) {
                $name = $name . "[]";
            }
            $p = get_term_meta($term_id, $name, true);
        ?>
        <div class="na-meta-image" data-multiple="<?php echo (int)$multiple; ?>" data-name="<?php echo $name; ?>">
            <div class="na-meta-msg"></div>
            <div class="na-meta-inner">
                <?php
                if ($p) {
                    if (is_array($p)) {
                ?><ul>
                            <?php
                            foreach ($p as $v) {
                                $v = wp_get_attachment_image_src($p, 'thumbnail');
                            ?>
                                <li class="na-meta-image-item"><a class="na-meta-image-remove" href="#" onclick="jQuery(this).parent().remove();return false;">x</a>
                                    <div class="na-meta-image-thumb">
                                        <div class="na-centered"><img src="<?php echo $v[0]; ?>" /></div><input type="hidden" name="<?php echo $name; ?>" class="na-meta-input" value="<?php echo $p; ?>" />
                                    </div>
                                </li>
                            <?php
                            } ?>
                        </ul>
                    <?php
                    } else {
                    ?><ul>
                            <?php
                            $v = wp_get_attachment_image_src($p, 'thumbnail');

                            ?>
                            <li class="na-meta-image-item"><a class="na-meta-image-remove" href="#" onclick="jQuery(this).parent().remove();return false;">x</a>
                                <div class="na-meta-image-thumb">
                                    <div class="na-centered"><img src="<?php echo $v[0]; ?>" /></div><input type="hidden" name="<?php echo $name; ?>" class="na-meta-input" value="<?php echo $p; ?>" />
                                </div>
                            </li>
                        </ul><?php
                            }
                        }
                                ?></div>
            <button class="button button-secondary" disabled><?php $multiple ? _e('Add Images') : _e('Select Image'); ?></button>
        </div>
<?php
        }
        function _metabox_image_value($post_id, $name, $group = '', $size = 'thumbnail')
        {
            $meta_name = '';
            if ($group != "") {
                $meta_name = "_meta_{$group}";
            } else {
                $meta_name = "_meta_na_{$name}";
            }
            $output = array();
            if ($a = get_post_meta($post_id, $meta_name, true)) {
                if ($group != "") {
                    $a = isset($a[$name]) ? $a[$name] : '';
                }
                if (is_array($a)) {
                    foreach ($a as $attachment_id) {
                        $image_attributes = wp_get_attachment_image_src($attachment_id, $size); // returns an array
                        if ($image_attributes) {
                            $image_attributes[] = $attachment_id;
                            $output[] = $image_attributes;
                        }
                    }
                } else {
                    $image_attributes = wp_get_attachment_image_src($a, $size); // returns an array
                    if ($image_attributes) {
                        $image_attributes[] = $a;
                        $output = $image_attributes;
                    }
                }
            } else {
                return false;
            }
            return $output;
        }
        function _metabox_select_value($post_id, $name, $group = '')
        {
            $meta_name = '';
            if ($group != "") {
                $meta_name = "_meta_{$group}";
            } else {
                $meta_name = "_meta_na_{$name}";
            }
            if ($a = get_post_meta($post_id, $meta_name, true)) {
                if ($group != "" &&  isset($a[$name])) {
                    $a = $a[$name];
                }
                if (is_array($a)) {
                    return $a;
                } else {
                    return (array)$a;
                }
            }
            return array();
        }
        function _metabox_text_value($post_id, $name, $group = '', $repeater = false)
        {
            $meta_name = '';
            if ($group != "") {
                $meta_name = "_meta_{$group}";
            } else {
                $meta_name = "_meta_na_{$name}";
            }
            if ($a = get_post_meta($post_id, $meta_name, true)) {
                if ($group != "") {
                    $a = isset($a[$name]) ? $a[$name] : '';
                }
                return $a;
            }
            return "";
        }
        function _metabox_term_text_value($term_id, $name, $group = '', $repeater = false)
        {
            $meta_name = '';
            if ($group != "") {
                $meta_name = "_meta_{$group}";
            } else {
                $meta_name = "_meta_na_{$name}";
            }
            if ($a = get_term_meta($term_id, $meta_name, true)) {
                if ($group != "") {
                    $a = isset($a[$name]) ? $a[$name] : '';
                }
                return $a;
            }
            return "";
        }
        function _metabox_repeater_value($post_id, $id, $group = '')
        {
            $meta_name = '';
            if ($group != "") {
                $meta_name = "_meta_{$group}";
            } else {
                $meta_name = "_meta_na_{$id}";
            }
            if ($a = get_post_meta($post_id, $meta_name, true)) {
                if ($group != "") {
                    $a = isset($a[$id]) ? $a[$id] : '';
                }
                return $a;
            }
            return "";
        }