@import "parts/symptomchecker";
@import "parts/checkbox";
@import "parts/filters";
@import "parts/search";

.divisions-list,
.departments-list,
.doctors-list {
    >ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0% -1% !important;


        li {
            width: 48%;
            position: relative;
            margin: 0 1% 2%;
            padding-bottom: 0 !important;
            padding-top: 0 !important;

            a.image {
                display: block;
                padding-top: 62.5%;
                background-size: cover;
                background-position: center;
                background-color: #f8f8f8;
            }

            .content {
                position: absolute;
                width: 100%;
                bottom: 0;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 1rem;
                left: 0;
                flex-direction: row;
                background: linear-gradient(180deg, #0000 0%, #00000070 45%, #000000e3 100%);
                text-shadow: 0 0 10px #000;

                img {
                    height: 3rem;
                    margin-right: 1rem;
                    margin-bottom: 0;
                }

                .title {
                    color: #fff;
                    font-weight: bold;
                    font-size: 1.2rem;
                    text-decoration: none;
                }

                .text {
                    display: none;
                }
            }
        }
    }
}

.doctors-list>ul li {
    width: 31.3%;

    a.image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        padding-top: 110.5%;
    }

    .content {
        background: #f8f8f8;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        text-shadow: none;

        .title {
            color: inherit;
        }
    }
}

.doctors-listing>ul li {
    border: 1px solid #efefef;
    border-radius: 4px;
}

.na-departments-carousel {
    margin: 0 -1rem;

    li.na-slide {
        position: relative;

        a {
            margin: 0 1rem;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    .department-title {
        position: absolute;
        bottom: 0;
        height: auto;
        z-index: 2;
        left: 1rem;
        color: #fff;
        font-weight: bold;
        font-size: 1.2rem;
        padding: 1.3rem 1.6rem;
    }
}

body .departments-list>ul>li {
    width: 31.3%;
}

@media (max-width:768px) {

    body .divisions-list,
    body .departments-list {
        >ul {

            li {
                width: 98%;
            }
        }
    }
}