@font-face {
  font-family: 'na-theme';
  src: url('./na-theme.eot?73703699');
  src: url('./na-theme.eot?73703699#iefix') format('embedded-opentype'),
       url('./na-theme.woff2?73703699') format('woff2'),
       url('./na-theme.woff?73703699') format('woff'),
       url('./na-theme.ttf?73703699') format('truetype'),
       url('./na-theme.svg?73703699#na-theme') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'na-theme';
    src: url('../na-theme.svg?73703699#na-theme') format('svg');
  }
}
*/

 [class^="na-icon-"]:before, [class*=" na-icon-"]:before {
  font-family: "na-theme";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.na-icon-arrow-left:before { content: '\e800'; } /* '' */
.na-icon-arrow-right:before { content: '\e801'; } /* '' */
.na-icon-dots:before { content: '\e802'; } /* '' */
.na-icon-logout:before { content: '\e803'; } /* '' */
.na-icon-pencil:before { content: '\e804'; } /* '' */
.na-icon-user:before { content: '\e805'; } /* '' */
.na-icon-call:before { content: '\e806'; } /* '' */
.na-icon-email:before { content: '\e807'; } /* '' */
.na-icon-calendar:before { content: '\e808'; } /* '' */
.na-icon-arrows-cw:before { content: '\e809'; } /* '' */
.na-icon-cart:before { content: '\e80a'; } /* '' */
.na-icon-user-outline:before { content: '\e80b'; } /* '' */
.na-icon-search:before { content: '\e80c'; } /* '' */
.na-icon-map-marker:before { content: '\e80d'; } /* '' */
.na-icon-plus:before { content: '\e80e'; } /* '' */
.na-icon-phone-working-indicator:before { content: '\e80f'; } /* '' */
